<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vuzix</groupId>
  <artifactId>ultralite-sdk-android</artifactId>
  <name>Vuzix/ultralite-sdk-android</name>
  <version>unspecified</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <inceptionYear>2023</inceptionYear>
  <organization>
      <name>Vuzix Corporation</name>
      <url>https://www.vuzix.com</url>
  </organization>
  <licenses>
      <license>
          <name>VUZIX® SOFTWARE DEVELOPMENT KIT LICENSE AND CONFIDENTIALITY AGREEMENT</name>
          <url>https://www.vuzix.com/pages/vuzix%C2%AE-software-development-kit-license-and-confidentiality-agreement</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <url>https://vuzix.github.io/ultralite-sdk-android/</url>
  <scm>
      <connection>scm:git://github.com/Vuzix/ultralite-sdk-android.git</connection>
      <developerConnection>scm:git://github.com/Vuzix/ultralite-sdk-android.git</developerConnection>
      <url>git://github.com/Vuzix/ultralite-sdk-android.git</url>
  </scm>
</project>
